<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <title>password generator app</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(163, 99, 21, 0.203);
            color: black;
        }
        .container{
            margin: 12%;
            width: 90%;
            max-width: 700px;

        }
        .display{
            width: 100%;
            margin-top: 50px;
            margin-bottom: 30px;
            background: rgb(3, 24, 31);
            color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 26px 20px;
            border-radius: 5px;
        }
        .container h1{
            font-weight: 500;
            font-size: 45px;
            color: black;
            border-bottom: 4px solid #019f55;
            padding-bottom: 7px;
        }
        .display img{
            width: 60px;
            cursor: pointer;
        }
        .display input{
        border: 0;
        outline: 0;
        font-size: 24px;
        }
        .container button img{
            width: 28px;
            margin-right: 10px;
        }
        .container button{
            border: 0;
            outline: 0;
            font-size: 22px;
            font-weight: 300;
            display: flex;
            justify-content: center;
            padding: 16px 26px;
            align-items: center;
            color:black;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
  </head>
  <body>
    <div class="container">
        <h1>GENERATE A RANDOM PASSWORD</h1>
        <div class="display">
         <input type="text" id="password" placeholder="password">
         
         <img src="https://th.bing.com/th/id/OIP.nPzaOvAqjxvN8Uze5kRQ1QHaEK?w=331&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" onclick="copypassword()">;
         <button onclick="createpassword()"><img src="https://th.bing.com/th/id/OIP.7GbVE31sMBHgw2Wrkp_ZAQHaFj?w=248&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt=""> GENERATEPASSWORD</button>
        </div>
    </div>
    <h1></h1>

    <script>
        const passwordBox=document.getElementById("password");
        const length=12;
        const uppercase="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowercase="abcdefghijklmnopqrstuvwxyz";
        const number="0123456789";
        const symbol="@#$%^&*(){}[]-_+=!~|<>";
        const allchars=uppercase + lowercase + symbol + number; 
        function createpassword(){
            let password="";
            password+=uppercase[Math.floor(Math.random() * uppercase.length)];
            password+=lowercase[Math.floor(Math.random() * lowercase.length)];
            password+=number[Math.floor(Math.random() * number.length)];
            password+=symbol[Math.floor(Math.random() * symbol.length)];
        
        while(length > password.length){
            password+=allchars[Math.floor(Math.random() * allchars.length)];
        }
       passwordBox.value=password;
    }
    function copypassword(){
    passwordBox.select();
    document.execCommand("copy");
    }
    </script>
  </body>
</html>